libs/protobufprotocols/controlcommunication.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option objc_class_prefix = "HLW";

package controlcommunication;

service ControlCommunication {
  rpc AdvertiseToController(ConnectionConfigs) returns (google.protobuf.Empty) {}
  rpc StartContainer(ContainerConfig) returns (google.protobuf.Empty) {}
  rpc UpdateDownstream(ContainerLink) returns (google.protobuf.Empty) {}
  rpc UpdateBatchSize(ContainerInt) returns (google.protobuf.Empty) {}
  rpc StopContainer(ContainerSignal) returns (google.protobuf.Empty) {}
}

message ConnectionConfigs {
  string device_name = 1;
  uint32 device_type = 2;
  string ip_address = 3;
  int32 processors = 4;
  repeated uint64 memory = 5;
}

message Neighbor {
  string name = 1;
  string ip = 2;
  int32 class_of_interest = 3;
  bool gpu_connection = 4;
}

message ContainerConfig {
  string name = 1;
  int32 model = 2;
  int32 batch_size = 3;
  int32 recv_port = 4;
  int32 slo = 5;
  int32 device = 6;
  repeated Neighbor upstream = 7;
  repeated Neighbor downstream = 8;
}

message ContainerLink {
  string name = 1;
  string downstream_name = 2;
  string ip = 3;
  int32 port = 4;
}

message ContainerSignal {
  string name = 1;
  bool forced = 2;
}

message ContainerInt {
  string name = 1;
  int32 value = 2;
}

