libs/protobufprotocols/dataexchange.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option objc_class_prefix = "HLW";

package pipelinescheduler;

// The service definition.
service DataTransferService {
  rpc GpuPointerTransfer (ImageDataPayload) returns (google.protobuf.Empty) {}
  rpc SharedMemTransfer (ImageDataPayload) returns (google.protobuf.Empty) {}
  rpc SerializedDataTransfer (ImageDataPayload) returns (google.protobuf.Empty) {}
}

message ImageData {
  bool is_encoded = 1;
  int32 width = 2;
  int32 height = 3;
  uint32 datalen = 4;
  repeated int64 timestamp = 5;
  string path = 6;
  uint32 slo = 7;
  bytes data = 8;
}

message ImageDataPayload {
  repeated ImageData elements = 1;
}
