libs/protobufprotocols/indevicecommunication.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option objc_class_prefix = "HLW";

package indevicecommunication;

service InDeviceCommunication {
  rpc ReportMsvcStart(ProcessData) returns (ProcessData) {}
  rpc UpdateSender(Connection) returns (google.protobuf.Empty) {}
  rpc UpdateBatchSize(BatchSize) returns (google.protobuf.Empty) {}
  rpc StopExecution(Signal) returns (google.protobuf.Empty) {}
}

message Signal {
  bool forced = 1;
}

message Connection {
  string name = 1;
  string ip = 2;
  int32 port = 3;
}

message ProcessData {
  string msvc_name = 1;
  uint32 pid = 2;
}

message BatchSize {
  int32 size = 1;
}