libs/protobufprotocols/pipelinescheduler.proto

syntax = "proto3";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option objc_class_prefix = "HLW";

package pipelinescheduler;

// The service definition.
service DataTransferService {
  rpc GpuPointerTransfer (ImageDataPayload) returns (google.protobuf.Empty) {}
  rpc SharedMemTransfer (ImageDataPayload) returns (google.protobuf.Empty) {}
  rpc SerializedDataTransfer (ImageDataPayload) returns (google.protobuf.Empty) {}
}

message ImageData {
  int32 width = 1;
  int32 height = 2;
  uint32 datalen = 3;
  repeated int64 timestamp = 4;
  string path = 5;
  uint32 slo = 6;
  bytes data = 7;
}

message ImageDataPayload {
  repeated ImageData elements = 1;
}
